### ISSUE TITLE
Realgud cursor is "stuck" in the command buffer causing my emacs cursor to jump back after every command

### ISSUE THREAD

**Issue by atrick** [realgud/realgud#266]
Thanks for doing this. It's awesome!

But... typing a command in the command buffer (at the lldb prompt) causes the realgud cursor to become forever "stuck" at that prompt where I typed that command. I can manually scroll back to the bottom of the command buffer and continue entering lldb commands, but after each command, realgud jumps the emacs cursor back to that previous command. This means I don't even see the output from the debugger without scolling back to the end of the command buffer.

I *can* reset the realgud cursor by switching to the source buffer that is being tracked and typing a shortky command like "s". The problem is, I don't want to step at source level. I'm usually trying to step one instruction at a time. This appears to be impossible with realgud without manually scolling back to the bottom of the emacs buffer after each command!

I really wish I knew how to "reset" or, better yet, remove this realgud cursor in my lldb buffer, which causes my emacs cursor to jump back to an earlier prompt after every command. The funny thing is, this "jumping back" behavior only happens when the realgud cursor scrolls up so far that it is outside the displayed portion of the emacs lldb buffer.

What is this realgud sticky cursor in my lldb buffer for, and how can I remove it?

Incidentally, I don't really want to use commands in the source buffer at all, except for occasionally setting a breakpoint.

emacs 26.3
realgud 1.5.1
realgud-lldb 1.0.2

**Comment by atrick** [comment]
Here's a better description after playing around.

Entering a command in the command buffer that realgud-lldb recognizes and that outputs file:line causes realgud to insert a stop position indicator at the command prompt that immediately follows the output. In my case, it finds the next "(lldb)" and inserts an indicator there.

For example, this command sets the stop position indicator:

(lldb) up
frame #1: 0x0000000100006490 reducedtest`reducedtest.testHashBuffer(refUUID: Foundation.UUID) throws -> () at reducedtest.swift:36:14

Subsequent commands cause the emacs cursor to jump up to the previous stop indicator whenever they also output some file:line text. However, since realgud does not recognize those commands, it does not reset the stop indicator to the next prompt.

Example:

(lldb) stepi
Process 48198 stopped
* thread #1, queue = 'main-thread', stop reason = instruction step into
    frame #0: 0x0000000100005fac reducedtest`reducedtest.getUUID(hash:) -> Foundation.UUID at reducedtest.swift:0

<Here the emacs cursor jumps back to the previous stop indicator>

The result is essentially unusable, because you can't even see the output of the last command without manually scrolling back down.

Once the stop indicator is "stuck", there seems to be no way out. I can reset the indicator with a command like "(lldb) up", but then it's immediately stuck again.

For now, what I'm doing is disabling track-mode entirely, then reenabling it when needed. This is not *so* bad now that I created some custome commands for it.

**Comment by rocky** [comment]
> Thanks for doing this. It's awesome!

Thanks for the kind words. As you can see there aren't (m)any people working on this. You can show by starring the project, working on code, or sponsoring the project. 

I tried to reproduce this, but with the instructions given so far I am not able to. A simple program and a the sequence of commands to run would be helpful.

**Comment by jkordani** [comment]
I too am having this problem, albeit in gdb, here is what my screen looks like
![Screenshot from 2021-03-24 23-00-09](https://user-images.githubusercontent.com/1106403/112412694-55d79500-8cf5-11eb-88c4-3537f7c97059.png)

**Comment by jkordani** [comment]
![Screenshot from 2021-03-24 23-14-50](https://user-images.githubusercontent.com/1106403/112413548-c7641300-8cf6-11eb-85ef-82787c8f17b9.png)
notice how the left margin gets those colored dots.  hitting n once then hitting enter to repeat the last command eventually breaks the gdb window.  text from such a section is as follows
```
(gdb) n
/tmp/ctest.cpp:5:68:beg:0x40081f
1: sum = 28
(gdb) 
/tmp/ctest.cpp:7:114:beg:0x400822
1: sum = 28
(gdb) 
7
/tmp/ctest.cpp:5:68:beg:0x40082f
1: sum = 28
(gdb) 
/tmp/ctest.cpp:7:114:beg:0x400834
1: sum = 28
(gdb) 
/tmp/ctest.cpp:6:102:beg:0x40083b
1: sum = 28
(gdb) 
/tmp/ctest.cpp:7:114:beg:0x40083e
1: sum = 36
(gdb) 
/tmp/ctest.cpp:7:114:beg:0x40081c
1: sum = 36
(gdb) (gdb) 
Undefined command: "".  Try "help".
(gdb) 
```

**Comment by atrick** [comment]
I've been trying to live with this, but it's given me RSI. If anyone knows how to work around it that would be amazing.

The behavior is very easy to reproduce:

Installed:

  emacs 29.1
  realgud 20231113.1910
  realgud-lldb 20230201.948

main.swift:
```
  func test(n: Int) {
    for i in 0..<n {
      print(i)
    }
  }
  test(n: 10)
```
`$ xcrun swiftc -g ./main.swift`
```
open emacs
M-x lldb
lldb main
(lldb) b main.swift:3
(lldb) r
(lldb) c
```
The cursor in *lldb main shell* jumps back to the original 'c' command rather than the end of the buffer as shown:
```
    Target 0: (main) stopped.
==> (lldb) c
    c
    Process 85935 resuming
    0
    Process 85935 stopped
    * thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
        frame #0: 0x0000000100003d44 main`main.test(n: Swift.Int) -> () at ...main.swift:3   1   	func test(n: Int) {
       2   	  for i in 0..<n {
    -> 3   	    print(i)
        	    ^
       4   	  }
       5   	}
       6   	test(n: 10)
    Target 0: (main) stopped.
    (lldb) 
```

**Comment by rocky** [comment]
> Perhaps to add a bit more detail to this, this happens any time that a command causes execution to halt at the same address as the current address. The easiest way to reproduce it is just to set a single breakpoint which occurs periodically (like a loop, as shown above) and then repeatedly run `c`. Each time, the cursor will return to the line where the first `c` command was run.
> 
> This is especially annoying when you are trying to step quickly through code, because it will sometimes jump back to a line with a different command on it and it will execute that command when you hit enter.

Useful information. I personally am not in a position to be able to look at this for a while.  Hopefully, someone else can.
